@charset "utf-8";
@import url("cw_designs.css");

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Case Problem 2
   
   Author:   
   Date:      
   
   Filename: cw_styles.css

   This file contains the screen styles used with the 
   Cauli-Wood Gallery home page

*/


/* Import Basic Design Styles  */
#bottom {
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
}

#bottom ul {
   flex: 0 1 150px;
}


/* ===============================
	General Styles for All Devices
   ===============================
*/



/* ===============================
	Mobile Styles up to 480 pixels
   ===============================
*/
@media only screen and (max-width: 480px) {
   body {   
      color: rgb(211, 211, 211);
      background-color: rgb(51, 51, 51);
   }

   aside {
      display: none;
   }

   article img {
      display: none;
   }

   #spotlight {
      display: none;
   }

   #top ul {
      display: flex;
      flex-wrap: wrap;
   }

   #top ul li {
      font-size: 2.2em;
      flex: 1 1 130px;
   }

   #top ul li:nth-of-type(1) {
      background: url(cw_image01.png) center center / contain no-repeat;
   }

   #top ul li:nth-of-type(2) {
      background: url(cw_image02.png) center center / contain no-repeat;
   }

   #top ul li:nth-of-type(3) {
      background: url(cw_image03.png) center center / contain no-repeat;
   }

   #top ul li:nth-of-type(4) {
      background: url(cw_image04.png) center center / contain no-repeat;
   }

   #top ul li:nth-of-type(5) {
      background: url(cw_image05.png) center center / contain no-repeat;
   }

   #top ul li:nth-of-type(6) {
      background: url(cw_image06.png) center center / contain no-repeat;
   }

   #links {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
   }

   #links a {
      color: white;
      background-color: rgb(220, 27, 27);
      border-radius: 20px;
      padding: 10px;
      text-decoration: none;
   }
}



/* ============================================
	Tablet and Desktop Devices: 481px or more 
   ============================================
*/

@media only screen and (min-width: 481px) {
   body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
   }

   article {
      flex: 2 1 400px;
   }

   aside {
      flex: 1 2 200px;
   }

   #top ul {
      display: flex;
      background-color: rgb(51, 51, 51);
      height: 50px;
      justify-content: center;
      align-items: center;
   }

   #top ul li {
      flex: 0 1 80px;
   }

   #links {
      display: none;
   }
}