﻿@charset "utf-8";
@import url(cw_layout.css);

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 2
   
   Civil War History Style Sheet
   Author: Daniel Nascimento
   Date:   10/12/2023
   
   Filename: cw_styles.css

*/


/* Structural Styles */
html {
   background-color: rgb(151, 151, 151);
}

body {
   background-color: rgb(180, 180, 223);
   font-family: Verdana, Geneva, sans-serif;
}

h1,
h2 {
   font-weight: normal;
}


/* Body Header Styles */
body > header {
   background-color: rgb(97, 97, 211);
}

body > header h1 {
   font-size: 4vw;
   color: rgba(255, 255, 255, 0.8);
   font-family: Limelight, cursive;
   margin: 0px;
}

span {
   color: rgba(255, 255, 255, 0.4);
}


/* Navigation Styles */
nav a {
   text-decoration: none;
}

nav#mainLinks {
   padding-top: 5px;
   padding-bottom: 5px;
}

nav#mainLinks a,
nav#mainLinks a:visited {
   color: rgb(255, 255, 255);
}

nav#mainLinks a:hover,
nav#mainLinks a:active {
   color: rgba(255, 255, 255, 0.8);
   background-color: rgba(51, 51, 51, 0.5);
}

/* Outline Styles */
nav#outline {
   color: rgb(51, 51, 51);
   font-size: 0.8em;
}

nav#outline h1 {
   text-align: center;
}

nav#outline ol {
   line-height: 2em;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 5;
   margin-right: 5;
   list-style-type: upper-roman;
}

nav#outline ol ol {
   list-style-type: upper-alpha;
}

nav#outline a,
nav#outline a:visited {
   color: rgb(101, 101, 101);
}

nav#outline a:hover,
nav#outline a:active {
   color: rgb(97, 97, 211);
}


/* Section Styles */
footer {
   color: white;
   background-color: rgb(101, 101, 101);
   font-size: 0.8em;
   text-align: center;
   padding-top: 1px;
   padding-bottom: 1px;
}

section {
   background-color: rgb(220, 220, 220);
}

section header h1 {
   font-size: 2.2em;
   padding-left: 10px;
}


/* Article Styles */
article h2 {
   font-size: 1.4em;
}

article p:first-of-type:first-letter {
   font-size: 2em;
}


/* Aside Styles */
aside {
   font-size: 0.9em;
}

aside h1 {
   font-size: 1.4em;
   text-align: center;
}
