<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 4
      Hands-on Project 4-2

      Author: Dan Nascimento
      Date:   02/18/2024

      Filename: project04-02.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 4-2</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project04-02.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 4-2
      </h1>
   </header>

   <article>
      <h2>Random Quotes from Jane Austen</h2>
      <blockquote></blockquote>
   </article>
</body>
</html>
